# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	loader_version=0.16.9

# Mod Properties
	mod_version = 1.0
	maven_group = com.chaotic_loom
	archives_base_name = ChaoticMinigames

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.3+1.20.1
	under_control_version=1.4
